@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: var(--font-family);
}
/* header section */
header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}

.logo, .location, .search-bar, .login, .cart{
    margin: 0px 25px;
}

.logo svg{
    width: 80%;
    height: 20px;
}

.location .location-title{
    font-size: 16px;
    font-weight: var(--fw-700);
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 13px;
}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}

.search-bar{
    width: 52%;
    height: 46px;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    background-color: var(--color-grey-2);
    color: var(--color-grey);
    display: flex;
}

.search-input{
    width: 100%;
}
.search-bar :focus-within{
    background-color: var(--color-white);
}

.search-bar input{
    border: 0;
    outline: 0;
    font-size: 12px;
    font-weight: 100;
    width: 100%;
    background-color: transparent;
}

.search-bar .fa-magnifying-glass{
    width: 13px;
    color: var(--color-black);
}

.login{
    font-size: 15px;
    color: var(--color-grey);
}

.cart button{
    padding: 13px;
    font-size: 13px;
    font-weight: var(--fw-600);
    border-radius: 5px;
    border: none;
    color: var(--color-white);
    background-color: var(--color-green);
}

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 80px;
}

.main-container{
    max-width: 1200px;
}
.banner img{
    width: 100%;
}
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 16px;
}

.banner-2::-webkit-scrollbar{
    display: none;
}

.banner-2 .banner-img img{
    height: 165px;
    width: 285px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10,10%);
}

.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 20px ;
}

.items .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.title .category-name{
    font-weight:  var(--fw-700);
}

.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    max-width: 100%;
    column-gap: 22px;
    overflow: auto hidden;


}
.list-items::-webkit-scrollbar{
    display: none;
}

.list-items .item{
     width: 22%;
     border: 0.5px solid rgb(232, 232, 232);
     box-shadow: rgb(0 0 0 / 4%) 2px 2px 8px;
     border-radius: 8px;
     padding: 20px;
}

.item .item-img img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
}
.item-details .timer{
      font-size: 8px;
      font-weight: var(--fw-800);
      background-color: var(--color-grey-2);
      width: 40%;
      padding: 3px;
}

.item-details .item-name{
    font-size: 12px;
    overflow: auto;
    font-weight: var(--fw-600);
    height: 36px;
    margin-bottom: 10px;
}
.item-name::-webkit-scrollbar{
    display: none;
}

.item-details .item-weight{
    font-size: 12px;
    color: var(--color-grey);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.item-price .price{
    font-size: 15px;
    font-weight: var(--fw-700);
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-700);
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lighest-green);
}

footer{
    width: auto;
    margin: 20px auto 40px;
    padding: 10px;
}

.footer-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer-left{
    font-family: var(--font-family);
    font-weight: var(--fw-600);
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}

.footer-right{
    font-family: var(--font-family);
    font-weight: var(--fw-600);
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}
.list{
    display: inline-block;
    font-size: 14px;
    width: 25%;
}

.ul_list{
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px;
}

.ul_list a{
    color: var(--color-grey);
    text-decoration: none;
    font-weight: var(--fw-400); 
}

.link-title div{
    display: inline;
}

.link_title a{
    color: var(--color-green);
    text-decoration: none;
    padding-left: 20px;
    font-weight: var(--fw-400);
}
.footer-right ul{

     font-size: 14px;
     list-style-type: none;
     list-style: none;
     padding: 0px;
     display: grid;
     grid-template-columns: auto auto auto;
     gap: 10px 24px;
}

.title_div{
padding-bottom: 20px;
}

.links a{
    color: var(--color-grey);
    text-decoration: none;
    padding: 0;
    font-weight: var(--fw-400); 
}